Manifest-Version: 1.0
Built-By: rnascimento
Class-Path: dependency-jars/spark-template-velocity-2.7.1.jar dependen
 cy-jars/velocity-1.7.jar dependency-jars/commons-collections-3.2.1.ja
 r dependency-jars/commons-lang-2.4.jar dependency-jars/spark-core-2.5
 .5.jar dependency-jars/jetty-server-9.3.6.v20151106.jar dependency-ja
 rs/javax.servlet-api-3.1.0.jar dependency-jars/jetty-http-9.3.6.v2015
 1106.jar dependency-jars/jetty-util-9.3.6.v20151106.jar dependency-ja
 rs/jetty-io-9.3.6.v20151106.jar dependency-jars/jetty-webapp-9.3.6.v2
 0151106.jar dependency-jars/jetty-xml-9.3.6.v20151106.jar dependency-
 jars/jetty-servlet-9.3.6.v20151106.jar dependency-jars/jetty-security
 -9.3.6.v20151106.jar dependency-jars/websocket-server-9.3.6.v20151106
 .jar dependency-jars/websocket-common-9.3.6.v20151106.jar dependency-
 jars/websocket-client-9.3.6.v20151106.jar dependency-jars/websocket-s
 ervlet-9.3.6.v20151106.jar dependency-jars/websocket-api-9.3.6.v20151
 106.jar dependency-jars/slf4j-simple-1.7.21.jar dependency-jars/slf4j
 -api-1.7.21.jar dependency-jars/javax.json.bind-api-1.0.jar dependenc
 y-jars/yasson-1.0.1.jar dependency-jars/javax.json-api-1.1.2.jar depe
 ndency-jars/cdi-api-2.0.jar dependency-jars/javax.el-api-3.0.0.jar de
 pendency-jars/javax.interceptor-api-1.2.jar dependency-jars/javax.inj
 ect-1.jar dependency-jars/javax.json-1.1.jar dependency-jars/hibernat
 e-entitymanager-5.2.8.Final.jar dependency-jars/jboss-logging-3.3.0.F
 inal.jar dependency-jars/hibernate-core-5.2.8.Final.jar dependency-ja
 rs/antlr-2.7.7.jar dependency-jars/jandex-2.0.3.Final.jar dependency-
 jars/classmate-1.3.0.jar dependency-jars/dom4j-1.6.1.jar dependency-j
 ars/hibernate-commons-annotations-5.0.1.Final.jar dependency-jars/hib
 ernate-jpa-2.1-api-1.0.0.Final.jar dependency-jars/javassist-3.20.0-G
 A.jar dependency-jars/byte-buddy-1.6.6.jar dependency-jars/jboss-tran
 saction-api_1.2_spec-1.0.1.Final.jar dependency-jars/h2-1.4.187.jar d
 ependency-jars/weld-se-shaded-3.0.2.Final.jar dependency-jars/deltasp
 ike-data-module-api-1.8.0.jar dependency-jars/deltaspike-core-api-1.8
 .0.jar dependency-jars/deltaspike-partial-bean-module-api-1.8.0.jar d
 ependency-jars/deltaspike-data-module-impl-1.8.0.jar dependency-jars/
 deltaspike-core-impl-1.8.0.jar dependency-jars/deltaspike-partial-bea
 n-module-impl-1.8.0.jar dependency-jars/deltaspike-proxy-module-api-1
 .8.0.jar dependency-jars/deltaspike-proxy-module-impl-asm5-1.8.0.jar 
 dependency-jars/deltaspike-jpa-module-impl-1.8.0.jar dependency-jars/
 deltaspike-jpa-module-api-1.8.0.jar dependency-jars/deltaspike-cdictr
 l-api-1.8.0.jar
Build-Jdk: 1.8.0_181
Created-By: Maven Integration for Eclipse
Main-Class: org.jboss.weld.environment.se.StartMain

